<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal-Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section id="mission-area">
        <div class="container">
            <div class="mission-left">
                <div class="mission-title">
                    <h1>Stay Focused on <span>Mission 2022</span></h1>
                </div>
                <div class="mission-desc">
                    <p>Hello, I'm Arif Hossain. I'm Learning Web Development from
                        Programming Hero course!
                        My Mission in 2022 is to Complete this course on time to
                        get chance in SCIC. To learn more about me then
                        click on Explore Now Button!</p>
                    <a class="mission-btn" href="#">Explore Now</a>
                    <span>Scroll down to explore more about us</span>
                </div>
            </div>
            <div class="mission-right">
                <img src="images/person/person-1.png" alt="">
            </div>
        </div>
    </section>
    <section id="box-area">
        <div class="container">
            <h1 class="mission-title">My Mission in <span>2022</span></h1>
            <div class="box-wrapper">
                <div class="box-single box-1">
                    <div class="box-image">
                        <img src="images/illustrators/illustrator-1.png" alt="">
                    </div>
                    <h1>Mission</h1>
                    <p>I'll Complete This Course On time! Always trying to be a member of SCIC group from our 5th batch
                        of Programming Hero web development course!</p>
                </div>
                <div class="box-single box-2">
                    <div class="box-image">
                        <img src="images/illustrators/illustrator-2.png" alt="">
                    </div>
                    <h1>Vission</h1>
                    <p>I will help my batchmates to solve their problems. I wish also they will help me!</p>
                </div>
                <div class="box-single box-3">
                    <div class="box-image">
                        <img src="images/illustrators/illustrator-3.png" alt="">
                    </div>
                    <h1>Goals</h1>
                    <p>Actually, I want to be a real world Developer! If I need to pay my times for that I can spend my
                        time to be a Real World Developer!</p>
                </div>
            </div>
        </div>
    </section>
    <section id="develop-area">
        <div class="container">
            <div class="develop-wrapper">
                <div class="develop-image">
                    <img src="images/pictures/coding.png" alt="">
                </div>
                <div class="develop-desc">
                    <h1>Develop <br> Without Limits</h1>
                    <p>We are trying to copy any websites UI using HTML and CSS. We are non-stop! Our brain getting
                        sharp day by day because we are Learning Web Development</p>
                    <a href="#" class="mission-btn">Read the documentation</a>
                </div>
            </div>
        </div>
    </section>
    <section id="community-area">
        <div class="container">
            <div class="community-wrapper">
                <div class="community-desc">
                    <h1>Know our <br> Global community</h1>
                    <p>We are not only Bangladeshi Learners! We are worldwide. Some of the members from India, pakistan
                        and Australlia. Our group members are growing in Every week. If you want to know more about our
                        Global Community then please e-mail us to get all of the information about our Global Community!
                    </p>
                    <a href="#" class="mission-btn">Read the documentation</a>
                </div>
                <div class="community-image">
                    <img src="/images/pictures/project.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="message-area">
        <div class="container">
            <div class="message-wrapper">
                <form action="">
                    <h3>Type Message</h3>
                    <input type="text" placeholder="Name">
                    <input type="number" placeholder="Phone Number"> <br>
                    <input type="email" placeholder="Email">
                    <input id="message-desc" type="text" placeholder="Message"> <br>
                    <input type="submit" value="Send Your Message">
                </form>
            </div>
        </div>
    </section>
    <footer id="footer-area">
        <h1>Mission <span>2022</span></h1>
        <p>Hard work, Perseverance, and Determination for 2022f</p>
    </footer>

</body>

</html>